<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="estilo.css" media="screen" />
  <link href="https://fonts.googleapis.com/css?family=Asap:400i|Gloria+Hallelujah" rel="stylesheet">
  <title>Document</title>
</head>
<body>



  <div class="padre">
  <div class="hijo">
    Variables Basicas 0
    <pre>
      var nombre; <a>//Variable</a>
      nombre = prompt("ingresa tu nombre"); <a href="">//Abre pantalla emergente preguntando nombre</a>
      alert(nombre); <a href="">//Alerta</a>
      document.write(nombre); <a href="">//Escribe el nombre</a>
      console.log(nombre); <a href="">//Escribe en el terminal</a>
  </pre>
    <script>
      /*
      var nombre;
      nombre = prompt("Ingresa Nombre");
      alert(nombre);
      document.write(nombre);
      */
    </script>

  </div>
  </div>

  <div class="padre">
  <div class="hijo">
    Compound Assigment
    <pre>
      +=, -=, *=, and /=
      are compound operators that combine a math operation with assignment,
      as in a += 2 (same as a = a + 2).
   </pre>
    <script>

    </script>

  </div>
  </div>

  <div class="padre">
  <div class="hijo">
    If you have a number but need to print it on the screen, you need to convert the value to a string, and in
    JavaScript this conversion is called “coercion.”
    <pre>
      var a = "42";
      var b = Number( a );
      console.log( a );   <a href="">// "42"</a>
      console.log( b );   <a href="">// 42 </a>
    </pre>
    <script>

    </script>

  </div>
  </div>

  <div class="padre">
  <div class="hijo">
    Variables Basicas 0
    <pre>

    </pre>
    <script>

    </script>

  </div>
  </div>


</body>
</html>
